app/views/vendors.jade
ion-view(title='Vendors')
  ion-content(has-header='true', has-tabs='true', padding='true')
    .list(ng-repeat='vendor in vendors')
      a.item.item-thumbnail-left(href='{{vendor.link}}', target='_blank')
        img(src='img/{{vendor.image}}')
        h2 {{vendor.name}}
        p {{vendor.description}}

www/templates/vendors.html
<ion-view title="'Vendors'"><ion-content has-header="true" has-tabs="true" padding="true"><div ng-repeat="vendor in vendors" class="list"><a href="{{vendor.link}}" target="_blank" class="item item-thumbnail-left"><img src="img/{{vendor.image}}"/><h2>{{vendor.name}}</h2><p>{{vendor.description}}</p></a></div></ion-content></ion-view>
